# Finska

./: .gitignore  README.md  pom.xml
src/main/bash/: finska
src/main/java/au/com/shawware/compadmin/converter/: HtmlConverter.java  HtmlGenerator.java  IConverter.java  package-info.java
src/main/java/au/com/shawware/compadmin/entity/: AbstractEntity.java  Competition.java  Entrant.java  Match.java  Round.java  package-info.java
src/main/java/au/com/shawware/compadmin/scoring/: AbstractLeaderBoardAssistant.java  AbstractResultsCompiler.java  EntrantHistory.java  EntrantResult.java  ILeaderBoardAssistant.java  IResultsCompiler.java  LeaderBoardGenerator.java  ResultSpec.java  package-info.java
src/main/java/au/com/shawware/finska/: Finska.java
src/main/java/au/com/shawware/finska/entity/: AbstractEntity.java  Competition.java  FinskaCompetition.java  FinskaMatch.java  FinskaRound.java  Game.java  Match.java  Player.java  package-info.java
src/main/java/au/com/shawware/finska/persistence/: CompetitionLoader.java  EntityDiskStore.java  EntityLoader.java  EntityRepository.java  IEntityLoader.java  IEntityRepository.java  IEntityStore.java  PersistenceException.java  PersistenceFactory.java  UncheckedPersistenceException.java  package-info.java
src/main/java/au/com/shawware/finska/scoring/: CompetitionAnalyser.java  ResultItem.java  ScoringSystem.java  package-info.java
src/main/java/au/com/shawware/finska/service/: AbstractService.java  CompetitionService.java  CreateService.java  IChangeObserver.java  MatchService.java  PlayerService.java  ResultsService.java  RoundService.java  ServiceFactory.java  (+1 more)
(+29 files in other folders)
