<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sw-finska-core</artifactId>
  <version>0.4.0</version>
  <packaging>jar</packaging>
  <name>Shawware Finska Core</name>
  <description>Core framework for maintaining Finska match results.</description>
  <url>https://github.com/shawware/Finska</url>

  <parent>
    <groupId>au.com.shawware</groupId>
    <artifactId>sw-java-pom</artifactId>
    <version>1.1.0</version>
  </parent>

  <scm>
    <url>https://github.com/shawware/Finska</url>
    <connection>scm:git:git://github.com/shawware/Finska.git</connection>
    <developerConnection>scm:git:git@github.com:shawware/Finska.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>au.com.shawware</groupId>
      <artifactId>sw-util</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.9.4</version>
    </dependency>
  </dependencies>
  <organization>
  	<name>shawware</name>
  	<url>http://www.shawware.com.au</url>
  </organization>
</project>
